server.port=8088
#Menu configuration properties

harmoni.user.db=pos-user
harmoni.user.password=forlearn27

#Transaction configuration properties
spring.datasource.transaction.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.transaction.mysql.jdbc-url=jdbc:mysql://localhost:3306/db-harmoni-pos-transaction?rewriteBatchedStatements=true
spring.datasource.transaction.mysql.username=${harmoni.user.db}
spring.datasource.transaction.mysql.password=${harmoni.user.password}

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/db-harmoni-master
spring.datasource.username=${harmoni.user.db}
spring.datasource.password=${harmoni.user.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection Pool Settings
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.min-idle=2
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-wait-millis=30000

spring.messages.fallback-to-system-locale=false

harmoni.order.encryption.password=harmoni.pos
harmoni.order.encryption.salt=8ec37ce22d112cb941de84a3c79148cc4163de8fae365a2bb620ef029c9fe9e77f0a1e901f9b8c35037086a6674220c592a31b18a6d910a8db9ef17cffd45cbca4ee08a3ee6895ddf4dec7098cfbec75140ba5604491474fd96617e624be0cccbc7e005e06f0e7e846a0ae9333d7c5e0095d7e2202a14fbad01f044594c51e6b87ae2cf77c2a3bfc100ff98a1c4aa1958e9717a3f541c7c48301b62fdf339163ef0325319d876b806d528041b51d096b93534061b1b21809fa8c6cefda7b9ae9909e55d5efcb940dec2fde08c727502f4cb86d411a853629b7c4bea0b2ca36d53d06b1455fd7fd68ee59f65df6f2ebe88fe3f3af6c2514372ed97024534a7332
harmoni.order.jwt.secret=${harmoni.order.encryption.salt}
harmoni.order.jwt.expired.time=86400000

mybatis.encrypt.enable=ON
mybatis.encrypt.enable.encrypt-type=aes
mybatis.encrypt.enable.encrypt-type.aes-key=${harmoni.menu.encryption.password}
mybatis.encrypt.enable.encrypt-type.aes-key.key-iv=${harmoni.menu.encryption.salt}

logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.com.harmoni=DEBUG

application.menu.regex=^[a-zA-Z0-9_!#$%&?*+/=?`{|}~^.-]+@[a-zA-Z0-9.-]+$
auth.url=http://localhost:8282
auth.url.register=${auth.url}/api/v1/user
auth.url.delete=${auth.url}/api/v1/user
auth.url.update=${auth.url}/api/v1/user

menu.url=http://localhost:8080
menu.url.product=${menu.url}/api/v1/product
menu.url.sku=${menu.url}/api/v1/sku
menu.url.sku.price=${menu.url}/api/v1/sku/price
menu.url.store=${menu.url}/api/v1/store

